/* VARIABLES */
:root {
    --font-base: "PT Serif", system-ui;
    --color-dark: #212529;
    --color-body: #727272;
    --color-brand: #186A87;
    --color-brand-light: #39AFCC;
    --color-brand-rgb: 24, 106, 135;
    --box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.08);
    --transition: all 0.5s ease;
}

/* RESET & HELPERS */
body {
    font-family: var(--font-base);
    line-height: 1.7;
    color: var(--color-body);
}

html {
    scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-weight: 600;
    color: var(--color-dark);
}

a {
    text-decoration: none;
    color: var(--color-brand);
}

a:hover {
    color: var(--color-brand-light);
}

img {
    max-width: 100%;
    height: auto;
}

.section-padding {
    padding-top: 120px;
    padding-bottom: 120px;
}

.theme-shadow {
    box-shadow: var(--box-shadow);
}

/* IMAGE ZOOM */
.image-zoom {
    position: relative;
    overflow: hidden;
}

.image-zoom-wrapper {
    position: relative;
    overflow: hidden;
}

.image-zoom-wrapper img {
    transition: var(--transition);
}

.image-zoom:hover .image-zoom-wrapper img {
    transform: scale(1.1);
}

/* NAVBAR */
.navbar {
    box-shadow: var(--box-shadow);
}

.navbar-nav .nav-link {
    font-weight: 600;
    color: var(--color-dark);
}

.navbar-nav .nav-link.active {
    color: var(--color-brand);
}

/* BUTTON */
.btn {
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 0;
    padding: 10px 24px;
}

.btn-brand {
    background-color: var(--color-brand);
    border-color: var(--color-brand);
    color: white;
}

.btn-brand:hover {
    background-color: var(--color-brand-light);
    border-color: var(--color-brand-light);
    color: black;
}

/* HERO */
#hero {
    background: linear-gradient(rgba(var(--color-brand-rgb), 0.5), rgba(var(--color-brand-rgb), 0.5)), url(../img/hero.jpg);
    background-position: center;
    background-size: cover;
}

/* SECTION TITLE */
.section-title {
    margin-bottom: 60px;
}

.section-title .line {
    width: 60px;
    height: 4px;
    background-color: var(--color-brand);
    margin: 16px auto 24px auto;
}

.section-title p {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

/* ICONBOX */
.iconbox {
    width: 70px;
    height: 70px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(var(--color-brand-rgb), 0.1);
    color: var(--color-brand);
    font-size: 34px;
    flex: none;
}

/* CTA */
#cta {
    padding-top: 70px;
    padding-bottom: 70px;
    background: linear-gradient(rgba(0,0,0, 0.7), rgba(0,0,0, 0.7)), url(../img/cta.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

#cta h2, p {
    color: white;
}

/* SERVICES */
.service {
    position: relative;
    overflow: hidden;
    z-index: 2;
}

.service::after {
    content: "";
    width: 40px;
    height: 40px;
    background: rgba(var(--color-brand-rgb), 0.2);
    position: absolute;
    bottom: 0;
    right: 0;
    transition: var(--transition);
}

.service:hover::after {
    width: 100%;
    height: 100%;
    background: var(--color-brand);
    z-index: -1;
}

.service:hover h5,
.service:hover p {
    color: white;
}

.service:hover .iconbox {
    background: rgb(255, 255, 255, 0.2);
    color: white;
}

/* COUNTER */
#counter {
    background: linear-gradient(rgba(var(--color-brand-rgb), 0.8), rgba(var(--color-brand-rgb), 0.8)), url(../img/counter.jpg);
    background-position: center;
    background-size: cover;
}

/* PORTFOLIO */
.portfolio-item .iconbox {
    background-color: var(--color-brand);
    color: white;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: var(--transition);
}

.portfolio-item:hover .iconbox {
    opacity: 1;
    top: 50%;
}

/* REVIEWS */
.review small {
    font-weight: 600;
    text-transform: uppercase;
    color: var(--color-brand);
}

.review-head {
    position: relative;
}

.review-head::after {
    content: "";
    width: 28px;
    height: 28px;
    position: absolute;
    bottom: -14px;
    background-color: white;
    transform: rotate(45deg);
}

.review-person img {
    width: 75px;
    height: auto;
    border: 0.5px solid black;
}

/* CONTACT */
#contact {
    position: relative;
    z-index: 2;
}

#contact::after {
    content: "";
    width: 100%;
    height: 70%;
    background: linear-gradient(rgba(var(--color-brand-rgb), 0.8), rgba(var(--color-brand-rgb), 0.8)), url(../img/contact.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#contact .form-control {
    border-radius: 0;
}

#contact .form-control:focus {
    box-shadow: none;
    border-color: var(--color-brand);
}

/* BLOGS */
.blog-post a {
    cursor: pointer;
    color: var(--color-brand-light);
}

.blog-post a:hover {
    color: var(--color-brand);
}

/* FOOTER */
footer {
    padding-top: 100px;
}

.footer-top {
    padding-bottom: 40px;
    border-bottom: 1px solid rgb(255, 255, 255, 0.1);
}

.footer-bottom {
    padding-top: 40px;
    padding-bottom: 40px;
}

footer li,
footer p,
footer a {
    color: rgb(255, 255, 255, 0.7);
}

footer ul {
    list-style: none;
    padding: 0;
}

footer .line {
    width: 40px;
    height: 4px;
    background-color: var(--color-brand);
    margin-top: 12px;
    margin-bottom: 24px;
}

.social-icons a {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255, 0.1);
    border-radius: 100px;
}

.social-icons a:hover {
    background-color: var(--color-brand);
    color: white;
}